{
  "name": "shri-homework-01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/2gnc/shri-homework-01.git",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  }
}
